* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

/* ****************************************** */

::-webkit-scrollbar {
  width: 0.1px;
}

/* **************Scrollbar******************* */

@font-face {
  font-family: "style";
  src: url("./Gwendolyn-Bold.ttf");
}

@font-face {
  font-family: "fire";
  src: url("./Cinzel-VariableFont_wght.ttf");
}

/* *****************Some Usefull Things********************** */

.dd1 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  /* border: 2px solid red; */
}

.d1 {
  display: flex;
  align-items: center;
  /* border: 2px solid red; */
}

.d1 h1 {
  color: rgb(255, 255, 7);
  font-size: 35px;
  font-family: "style", sans-serif;
  /* border: 2px solid red; */
}

.lg {
  margin-left: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("8892648-removebg-preview.png");
  height: 80px;
  width: 70px;
  /* border: 3px solid red; */
}

.d2 {
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.search {
  display: flex;
  align-items: center;
  width: 400px;
}

.search input {
  margin-left: 30px;
  height: 30px;
  padding-left: 20px;
  width: 300px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border: none;
  font-size: 15px;
}

.search button {
  height: 30px;
  border: none;
  background-image: url("./search.png");
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-size: contain;
  background-repeat: no-repeat;
  width: 40px;
}

.cart {
  background-image: url("cart-shopping-solid.svg");
  height: 25px;
  background-repeat: no-repeat;
  background-size: contain;
  width: 40px;
  margin-right: 10px;
}

.user {
  background-image: url("user-solid.svg");
  height: 25px;
  background-repeat: no-repeat;
  background-size: contain;
  width: 40px;
  margin-right: 10px;
}

.logo {
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* border: 2px solid red; */
}

/* *************Navbar************** */

.dd2 {
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  align-items: center;
  width: 100%;
  height: 100%;
  /* border: 2px solid red; */
}

.font h1 {
  font-size: 150px;
  font-family: "fire";
  /* color: white; */
  display: flex;
  margin-top: 100px;
  height: 300px;
  align-items: center;
  justify-content: center;
  background-image: url("hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: text;
  letter-spacing: 5px;
  -webkit-text-stroke: 1px #ff7913;
  color: transparent;
  -webkit-background-clip: text;
  /* border: 3px solid red; */
}

/* ***************Food-Menia****************** */

.thought {
  /* margin: 40px 20px; */
  width: 80%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 3px solid red; */
}

.thought p {
  color: white;
  font-size: 20px;
  text-align: center;
  font-family: "style", sans-serif;
}

/* *******************Thought************************ */

.order {
  margin-top: 60px;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 3px solid red; */
}

.order button {
  height: 60px;
  cursor: pointer;
  width: 250px;
  font-size: 25px;
  font-family:'fire' ;
  font-weight: bold;
  color: white;
  border: 2px solid grey;
  background-color: black;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  border-bottom-left-radius: 18px;
}

.order button:hover {
  background-color: rgba(255, 255, 255, 0.695);
  color: black;
  border: 2px solid grey;
}

/* ********************Order-Menu****************************** */

.sec {
  width: 100%;
  height: 550px;
  /* border: 3px solid red; */
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  justify-content: space-evenly;
}

/* *********************Section1********************************* */

.sec2 {
  width: 100%;
  height: 550px;
  /* border: 3px solid red; */
  display: flex;
  flex-direction: column;
  background-color: #f1eee9;
  /* flex-wrap: wrap; */
  align-items: end;
  justify-content: space-between;
}
.u1 {
  width: 100%;
  height: 20%;
  /* border: 3px solid red; */
  display: flex;
  justify-content: center;
  align-items:end;
}

.u1 h1 {
  background: linear-gradient(0deg, red, 60%, yellow);
  font-size: 60px;
  font-weight: 900;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.sec2 .d1{
  display:flex ;
  justify-content: space-between;
width: 100%;
}
.hero2 {
  /* margin: 15px 20px; */
  /* border: 1px solid black; */
  height: 450px;
  width: 33%;
  border-radius: 12px;
  background-image: url("hero2-removebg-preview.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.right {
  /* margin: 15px 0px; */
  /* border: 1px solid black; */
  height: 450px;
  width: 33%;
  /* border-radius: 12px; */
  background-image: url("right-removebg-preview.png");
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: right; */
  /* margin-top: 110px; */
}

.left {
  /* margin: 15px 0px; */
  /* border: 1px solid black; */
  height: 450px;
  width: 33%;
  /* border-radius: 12px; */
  background-image: url("left-removebg-preview.png");
  background-repeat: no-repeat;
  background-size: cover;
  /* margin-top: 110px; */
  /* align-items: baseline; */
}

/* *********************Section2********************************* */

.sec3 {
  width: 100%;
  height: 550px;
  /* border: 3px solid red; */
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  justify-content: space-evenly;
}

.tp1 {
  background-image: url("protine.jpg");
  background-size: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-position: center;
}
.tp2 {
  background-image: url("fruits.jpg");
  background-size: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-position: center;
}
.tp3 {
  background-image: url("Strawberry.jpg");
  background-size: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  /* background-position: center; */
}
.tp4 {
  background-image: url("soups.jpg");
  background-size: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  /* background-position: center; */
}
/* *********************Section3********************************* */

.sec4 {
  width: 90%;
  margin: 0 auto;
  /* border: 3px solid red; */
  height: 150px;
  display: flex;
  flex-direction: column;
  border-bottom: 4px solid grey;
}

.up {
  /* border: 3px solid red; */
  width: 100%;
  height: 30%;
}

.up p {
  font-family: sans-serif;
  font-weight: 100;
  font-size: 18px;
  /* border: 3px solid red; */
  padding: 10px 10px;
  text-decoration: underline;
}
.down {
  /* border: 3px solid red; */
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.down h1 {
  font-family: sans-serif;
}
.down button {
  height: 50px;
  word-spacing: 5px;
  cursor: pointer;
  width: 250px;
  font-size: 25px;
  font-family: style;
  font-weight: bold;
  color: white;
  border: 2px solid grey;
  background-color: black;
  border-top-right-radius: 18px;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
}
.down button:hover {
  background-color: rgba(255, 255, 255, 0.695);
  color: black;
  border: 2px solid grey;
}

/* *********************Section4***************************************** */

.sec5 {
  width: 70%;
  margin: 30px 70px;
  /* border: 3px solid red; */
  height: 80px;
  line-height: 25px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  /* border-bottom: 4px solid grey; */
}

/* ********************Section5************************************************** */
.sec6 {
  width: 90%;
  margin: 0 auto;
  height: 400px;
  /* border: 3px solid red; */
  display: flex;
  justify-content: space-between;
}

.ab {
  width: 25%;
  height: 100%;
  /* border: 3px solid red; */
  display: flex;
  flex-direction: column;
}

.bc {
  height: 20%;
  /* border: 3px solid rgb(0, 255, 76); */
  display: flex;
  align-items: end;
}

.bc .food {
  color: rgb(255, 255, 7);
  font-size: 45px;
  font-family: "style", sans-serif;
  /* -webkit-text-stroke: .1px rgb(255, 0, 0); */
}

.bc h3 {
  font-size: 20px;
  font-weight: 900;
}

.cd {
  height: 80%;
  /* border: 3px solid rgb(0, 72, 255); */
  line-height: 50px;
  padding-top: 30px;
  font-size: 18px;
}

.cd li {
  list-style: none;
  font-weight: 700;
}

/* *********************Section6********************************* */

.card {
  margin: 15px 20px;
  border: 1px solid black;
  height: 450px;
  width: 250px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
}

.top {
  height: 50%;
  /* border-bottom: 2px solid red; */
}

.bottom {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 30px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: rgb(243, 243, 243);
  align-items: center;
}

.bottom .spices {
  margin-top: 10px;
  width: 100%;
  font-size: 16px;
  font-weight: 100;
}

.bottom .price {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 100;
}

.bottom p {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.top1 {
  /* background-repeat: no-repeat; */
  background-image: url("salad1.jpg");
  background-size: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-position: center;
}

.top2 {
  /* background-repeat: no-repeat; */
  background-image: url("top2.jpg");
  background-size: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-position: center;
}

.top3 {
  /* background-repeat: no-repeat; */
  background-image: url("top3.jpg");
  background-size: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-position: center;
}

.top4 {
  /* background-repeat: no-repeat; */
  background-image: url("top4.jpg");
  background-size: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-position: center;
}

/* *************Button************************* */

span .btn {
  font-family: "fire", "sans-serif";
  margin-top: 30px;
  font-size: 15px;
  border: 1.5px solid grey;
  height: 50px;
  width: 150px;
  border-radius: 10px;
  cursor: pointer;
}
.btn:hover {
  background-color: black;
  color: white;
  border: none;
}
/* *****************Card For Section 1********************************** */

.main {
  background-image: url("./hero-bg.jpg");
  height: 900px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
}
/* ******************Main-Section******************************** */
